<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>2_Assignment2_Server</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
<display-name>Servlet Demos</display-name>

<description>

Servlet Demos

</description>

<servlet>

<servlet-name>XmlRpcServlet</servlet-name>

<servlet-class>org.apache.xmlrpc.webserver.XmlRpcServlet</servlet-class>

<init-param>

<param-name>enabledForExtensions</param-name>

<param-value>true</param-value>


</init-param>

</servlet>

<servlet-mapping>

<servlet-name>XmlRpcServlet</servlet-name>

<url-pattern>/xmlrpc</url-pattern>

</servlet-mapping>
</web-app>