<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>3_Assignment3_server</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<display-name>Servlet Demos</display-name>

	<description>Servlet Demos</description>



	<security-constraint>

		<web-resource-collection>

			<web-resource-name>Entire Application</web-resource-name>

			<url-pattern>/*</url-pattern>

		</web-resource-collection>

		<auth-constraint>

			<!-- This role is not in the default user directory -->

			<role-name>user</role-name>

			<role-name>tomcat</role-name>

		</auth-constraint>

	</security-constraint>

	<!-- Define the login configuration for this application -->

	<login-config>

		<auth-method>BASIC</auth-method>

		<realm-name>Tomcat Manager Application</realm-name>

	</login-config>

	<!-- Security roles referenced by this web application -->

	<security-role>

		<description>

The role that is required to log in to the Manager Application

</description>

		<role-name>user</role-name>


	</security-role>



	<servlet>
		<servlet-name>XmlRpcServlet</servlet-name>
		<servlet-class>server.XmlRpcServlet</servlet-class>

	</servlet>

	<servlet-mapping>
		<servlet-name>XmlRpcServlet</servlet-name>
		<url-pattern>/xmlrpc</url-pattern>
	</servlet-mapping>


	
</web-app>