# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=FATAL, cons
#Here we set the appender of the root logger to myAppender.
#myAppender has been configured later so that it refers to a file.
log4j.rootCategory=FATAL, myAppender
#The root logger's appender
log4j.appender.cons=org.apache.log4j.ConsoleAppender
#log4j.appender.cons=org.apache.log4j.RollingFileAppender
#log4j.appender.cons.File=C:/Users/mg/workspace/POJO_CUSTOMER_WS/WEB-INF/classes/cons_rpcclient.log
#The root logger's layout. We use simple layout
log4j.appender.cons.layout=org.apache.log4j.SimpleLayout
#The following two lines would configure the printing format on console
#log4j.appender.cons.layout=org.apache.log4j.PatternLayout
#log4j.appender.cons.layout.ConversionPattern=%-5p Logger:%c{1} Date: %d{ISO8601} -%m%n
#Below we define our own logger
#log4j.logger.pojo.rpcclient=INFO, myAppender
#The pojo.rpcclient logger's appender
log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myAppender.File=/var/lib/tomcat5.5/webapps/axis2/axis2.log
log4j.appender.myAppender.File=pojo_spring.log
log4j.appender.myAppender.MaxBackupIndex=1
log4j.appender.myAppender.MaxFileSize=1MB
#The pojo.rpcclient logger's layout
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%-5p Logger:%c{1} Date: %d{ISO8601} -%m%n